
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Midblock Crossing Collision Network Screening</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methods" href="methods.html" />
    <link rel="prev" title="Midblock Crossing Collision Network Screening" href="landing-page.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Midblock Crossing Collision Network Screening</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Midblock Crossing Collision Network Screening
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="methods.html">
   Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biblio.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/introduction.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>From 2010-2019 inclusive in the City of Toronto, pedestrians crossing at
midblocks represent 16% of all pedestrians involved in a collision, but 28% of
all pedestrians seriously injured in a collision, and 42% of all pedestrian
collision fatalities. More pedestrians are killed or seriously injured in
midblock crossing collisions than any other type of collision in the City’s
recent history. Because of this disproportionately high tendency of death or
serious injury, the City of Toronto’s Vision Zero 2.0 report <span id="id1">[<a class="reference internal" href="biblio.html#id5"><span>CityoTTSaSWManagement19</span></a>]</span>
designates midblock crossings as one of five issues to target road safety
interventions over the next several years. The report identifies long distances
between safe crossing locations and the presense of transit stops, retail and
other destinations for foot traffic as drivers of midblock crossings, and road
width and number of lanes, high vehicle speeds, and limited visibility as risk
factors for collisions during crossings.</p>
<p>To address midblock crossing collisions, Vision Zero 2.0 proposes a set of
interventions:</p>
<ul class="simple">
<li><p>When investigating where to install new traffic signals, Transportation
Services will consider road width, posted speed limits, and other factors
related to midblock crossing collisions</p></li>
<li><p>TTC stop consolidation - removing bus stops along long midblocks to discourage
crossings</p></li>
<li><p>A review of pedestrian refuge islands for design improvements or replacement
by a pedestrian crosswalk</p></li>
</ul>
<p>To inform the location prioritization for implementing these interventions,
the report calls for a road network-wide safety review, commonly referred to as network screening.</p>
<p>Perhaps the most straightforward technique for network screening, and one that
has historically be used at the City, is hotspotting: tallying the number of
collisions that have occured at a location over a recent period of time.
Hotspotting is easy to implement, flexible in its ability to disproportionately
weight eg. killed or seriously injured (KSI) collisions, and, given sufficient
data, capable of revealing important patterns within a jurisdiction’s crash
history. It is, however, a reactive approach, since one must wait for a history
of collisions to build up before confirming a hotspot. Moreover, it can be
unreliable due to fluctuations in the frequency of collisions (the number of
collisions per unit time) at a given location over time. A hotspot determined
from recent crash history may only exist due to a fluctuation, and therefore may
not reflect the underlying risk at the location (likewise a location with few or
no crashes may only appear relatively safe because of a fluctuation). The United
States Federal Highway Administration (FHWA) calls this phenomenon the
“regression to the mean effect” <span id="id2">[<a class="reference internal" href="biblio.html#id3"><span>TSZ+18</span></a>,<a class="reference internal" href="biblio.html#id6"><span>SGLB16</span></a>]</span>, and advocates
for network screening approaches based on predictive modeling as part of their
“systemic safety” approach.</p>
<p>Predictive models estimate the relationship between various characteristics of a
location, such as road width, traffic volume, or nearby land usage, and its
<strong>mean</strong> collision frequency, i.e. collision frequency corrected for statistical
issues like regression to the mean. While historical crash data is required to
fit a model, only location characteristics are required to make predictions with
it, making models proactive tools rather than reactive ones. Additionally, a
natural byproduct of the fitting process is the relative contributions of each
location characteristic in setting the mean collision frequency; these can give
clues to the root causes of midblock crossing risk across the road network.</p>
<p>In support of Vision Zero 2.0, we developed a model that predicts the midblock
crossing pedestrian collision frequency on Toronto’s arterial and collector
streets. Alongside the model, we constructed a framework for integrating its
results into new and existing City safety infrastructure programs. Our model and
operationalization recommendations are based on a network screening and
infrastructure prioritization framework developed at the Highway Safety Research
Center at the University of North Carolina - Chapel Hill, which is described in
<span id="id3">[<a class="reference internal" href="biblio.html#id2"><span>KTSL19</span></a>,<a class="reference internal" href="biblio.html#id4"><span>TKL+18</span></a>]</span>. The framework adapts modelling and
prioritization techniques typically used for vehicle-vehicle collisions on
highways to the specific issue of midblock crossing collisions, and it forms the
basis of the National Cooperative Highway Research Program guide on pedestrian
network screening best practices <span id="id4">[<a class="reference internal" href="biblio.html#id3"><span>TSZ+18</span></a>]</span>. It will be referred to
throughout this report as the HSRC framework.</p>
<p>This white paper details the development and recommended implementation of the
model. In <a class="reference internal" href="methods.html#section-methods"><span class="std std-ref">Methods</span></a>, we provide a background on collision frequency
predictive modelling, and detail our input data, data processing, and modelling
steps.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="landing-page.html" title="previous page">Midblock Crossing Collision Network Screening</a>
    <a class='right-next' id="next-link" href="methods.html" title="next page">Methods</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Data & Analytics Unit, Policy & Innovation Section, City of Toronto Transportation Services<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>